PRISMA_ENDPOINT=http://localhost:4466/saas-boilerplate/test
EXPRESS_PORT=8001
JWT_SECRET=FC105F45-082E-42D0-8796-B04D4D30F2CF
SENDGRID_API_KEY=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
FORGOT_PASSWORD_TEMPLATE_ID=d-084843f4a1794f7ab20ad48d0d387e86
INVITE_USER_TEMPLATE_ID=d-5f5ece31a69b4d9f91e02b7e0a98ffbe
SUPPORT_EMAIL_ADDRESS='ZapCMS Support <support@zapcms.com>'
STRIPE_SECRET_KEY=sk_test_4OVEEYhhZqOWP9jgeaFkNpye00eudSHcdK
STRIPE_PRODUCT_ID=prod_Ewhbu2lvDV6qA3
STRIPE_WEBHOOKS_PATH=/webhooks/stripe
SEGMENT_WRITE_KEY=cjnA6QWVpmhUFzKwc2jFgtGuNoG8eieJ